Minimal Working Example for a Godot Dedicated Server using RPCs.

Only "private" rooms with a customized name works.
Don't forget to send infos/name upon connection.

Feel free to reuse that template however you want.